# The 'build_cleanup' role #
############################

post_build_artifacts:
  - /var/roothome/.config

# The 'flatpak' role #
######################
flatpak_remote_install:
  - { name: 'flathub', url: 'https://dl.flathub.org/repo/flathub.flatpakrepo' }                   # Flathub
  - { name: 'gnome-nightly', url: 'https://nightly.gnome.org/gnome-nightly.flatpakrepo' }         # GNOME nightly    
# - { name: 'fedora', url: 'oci+https://registry.fedoraproject.org' }                             # Fedora
# - { name: 'flathub-beta', url: 'https://flathub.org/beta-repo/flathub-beta.flatpakrepo' }       # Flathub Beta
# - { name: 'kdeapps', url: 'https://distribute.kde.org/kdeapps.flatpakrepo' }                    # KDE applications

# The 'layered_packages' role #
###############################
layered_package_install:
  - adobe-source-code-pro-fonts
  - fira-code-fonts
  - firewalld
  - gnome-tweaks
  - google-roboto-mono-fonts
  - jetbrains-mono-fonts
  - net-tools
  - nmap
  - python3-ansible-lint
  - python3-psutil
  - yamllint
  - zenity

base_package_remove:
  - firefox firefox-langpacks  # These pkgs need to be on the same line, otherwise ostree errors out.

flatpak_package_install:
  - { name: 'Anki', remote: 'flathub', package: 'net.ankiweb.Anki' }
  - { name: 'Cockpit Client', remote: 'flathub', package: 'org.cockpit_project.CockpitClient' }
  - { name: 'Extension Manager', remote: 'flathub', package: 'com.mattjakeman.ExtensionManager' }
  - { name: 'Eye of GNOME', remote: 'flathub', package: 'org.gnome.eog' }
  - { name: 'Firefox', remote: 'flathub', package: 'org.mozilla.firefox' }
  - { name: 'Firmware', remote: 'flathub', package: 'org.gnome.Firmware' }
  - { name: 'Flatseal', remote: 'flathub', package: 'com.github.tchx84.Flatseal' }
  - { name: 'GNOME Boxes', remote: 'flathub', package: 'org.gnome.Boxes' }
  - { name: 'Paleta', remote: 'flathub', package: 'io.github.nate_xyz.Paleta' }
  - { name: 'Planify', remote: 'flathub', package: 'io.github.alainm23.planify' }
  - { name: 'Podcasts', remote: 'flathub', package: 'org.gnome.Podcasts' }
  - { name: 'Pods', remote: 'flathub', package: 'com.github.marhkb.Pods' }
  - { name: 'Prompt', remote: 'gnome-nightly', package: 'org.gnome.Prompt.Devel' }
  - { name: 'Remmina', remote: 'flathub', package: 'org.remmina.Remmina' }
  - { name: 'Totem', remote: 'flathub', package: 'org.gnome.Totem' }
  - { name: 'VS Code', remote: 'flathub', package: 'com.visualstudio.code' }
  - { name: 'Zoom', remote: 'flathub', package: 'us.zoom.Zoom' }

# The 'settings' role #
#######################
dconf_settings:
- { key: '/org/gnome/settings-daemon/plugins/color/night-light-enabled', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remember-recent-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remove-old-trash-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remove-old-temp-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/old-files-age', value: 'uint32 14' }
- { key: '/org/gnome/desktop/session/idle-delay', value: 'uint32 480' }
- { key: '/org/gnome/desktop/screensaver/lock-delay', value: 'uint32 1800' }
- { key: '/org/gnome/desktop/interface/clock-format', value: "'12h'" }
- { key: '/org/gtk/settings/file-chooser/clock-format', value: "'12h'" }
- { key: '/org/gnome/desktop/wm/preferences/button-layout', value: "'appmenu:minimize,maximize,close'" }

# The 'os_updates' role #
#########################

update_policy: stage
idle_timeout: '600'
