# The 'build_cleanup' role #
############################

post_build_artifacts:
  - { src: /var/lib/flatpak/repo/config, dest: /etc/build_artifacts/flatpak/repo/config }
  - { src: /var/lib/flatpak/.changed, dest: /etc/build_artifacts/flatpak/ }
  - { src: /var/roothome/.config, dest: /etc/build_artifacts/roothome/.config }
  - { src: /var/roothome/.local, dest: /etc/build_artifacts/roothome/.local }
  - { src: /var/roothome/.viminfo, dest: /etc/build_artifacts/roothome/.viminfo }

post_build_systemd_service:
  - { src: sync_files.py, dest: /usr/sbin/sync_files.py }
  - { src: sync_files.service, dest: /etc/systemd/system/sync_files.service }

# The 'flatpak' role #
######################
flatpak_remote_install:
  - { name: 'flathub', url: 'https://dl.flathub.org/repo/flathub.flatpakrepo' }                   # Flathub
#  - { name: 'fedora', url: 'oci+https://registry.fedoraproject.org' }                            # Fedora
#  - { name: 'flathub-beta', url: 'https://flathub.org/beta-repo/flathub-beta.flatpakrepo' }      # Flathub Beta
#  - { name: 'gnome-nightly', url: 'https://nightly.gnome.org/gnome-nightly.flatpakrepo' }        # GNOME nightly    
#  - { name: 'kdeapps', url: 'https://distribute.kde.org/kdeapps.flatpakrepo' }                   # KDE applications

# The 'layered_packages' role #
###############################
layered_package_install:
  - adobe-source-code-pro-fonts
  - fira-code-fonts
  - firewalld
  - gnome-tweaks
  - google-roboto-mono-fonts
  - jetbrains-mono-fonts
  - net-tools
  - python3-ansible-lint
  - python3-psutil
  - vim
  - yamllint

base_package_remove:
  - firefox firefox-langpacks  # These pkgs need to be together here, otherwise ostree errors out.

# Commenting-out some packages to speed up testing. Will reinstate later.
flatpak_package_install:
# - { remote: 'flathub', package: 'com.discordapp.Discord' }
  - { remote: 'flathub', package: 'com.github.tchx84.Flatseal' }
  - { remote: 'flathub', package: 'com.mattjakeman.ExtensionManager' }
# - { remote: 'flathub', package: 'org.glimpse_editor.Glimpse' }
# - { remote: 'flathub', package: 'org.gnome.eog' }
# - { remote: 'flathub', package: 'org.gnome.Firmware' }    
# - { remote: 'flathub', package: 'org.gnome.Podcasts' }
# - { remote: 'flathub', package: 'org.gnome.Totem' }
# - { remote: 'flathub', package: 'org.mozilla.firefox' }
# - { remote: 'flathub', package: 'org.mozilla.Thunderbird' }
  - { remote: 'flathub', package: 'org.remmina.Remmina' }

# The 'settings' role #
#######################
dconf_settings:
- { key: '/org/gnome/settings-daemon/plugins/color/night-light-enabled', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remember-recent-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remove-old-trash-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remove-old-temp-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/old-files-age', value: 'uint32 14' }
- { key: '/org/gnome/desktop/session/idle-delay', value: 'uint32 480' }
- { key: '/org/gnome/desktop/screensaver/lock-delay', value: 'uint32 1800' }
- { key: '/org/gnome/desktop/interface/clock-format', value: "'12h'" }
- { key: '/org/gtk/settings/file-chooser/clock-format', value: "'12h'" }
- { key: '/org/gnome/desktop/wm/preferences/button-layout', value: "'appmenu:minimize,maximize,close'" }

# The 'os_updates' role #
#########################

update_policy: stage
idle_timeout: '600'
